<!DOCTYPE html>
<html>
<head>
	<title>Firebase Image Uploader</title>
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
</head>
<body>

<input id="inputFileToLoad" type="file" onchange="encode();" />
<!--<input type="button" value="encode" onclick="encode();">-->
<br/><br/>
<div style="width: 150px;">
	<img id="Encoded" width="200px" height="200px">
</div>

<script type='text/javascript'>
	function encode(){
	    var file = document.getElementById("inputFileToLoad").files; //get the file
	    if (file.length > 0)
	    {
	        var fileToLoad = file[0];

	        var fileReader = new FileReader();

	        fileReader.onload = function(loadFileEvent) {
	            var srcData = loadFileEvent.target.result; // <--- data: base64

	            //connect to firebase and set it - The url below should be changed to your firebase data url - as it stands it currently replaces the previous image using this url
	            var uploadEncodedImg = new Firebase("https://image-uploads.firebaseio.com/");
	            uploadEncodedImg.set({
				  img: srcData,
				});
	            console.log("uploaded to Firebase");

	            //get the image on firebase and load it off the server
	            uploadEncodedImg.child('img').on("value", function(snapshot) {
				  console.log(snapshot.val());
				  document.getElementById("Encoded").src = snapshot.val();
				});
	        }
	        fileReader.readAsDataURL(fileToLoad);
	    }
	}
</script>
</body>
</html>

